 ·------------------------|-------------·
 |  [1mContract Name[22m         ·  Size (Kb)  │
 ·························|··············
 |  Address               ·       0.08  │
 ·························|··············
 |  DataTypes             ·       0.08  │
 ·························|··············
 |  ECDSA                 ·       0.08  │
 ·························|··············
 |  ERC20                 ·       2.35  │
 ·························|··············
 |  Faucet                ·       1.54  │
 ·························|··············
 |  MerkleTree            ·       0.08  │
 ·························|··············
 |  MintableERC20         ·       3.87  │
 ·························|··············
 |  Registry              ·       2.68  │
 ·························|··············
 |  RollupChain           ·      [31m[1m24.66[22m[39m  │
 ·························|··············
 |  SafeERC20             ·       0.08  │
 ·························|··············
 |  StrategyDummy         ·       4.02  │
 ·························|··············
 |  TestERC20             ·       2.38  │
 ·························|··············
 |  TransitionDisputer    ·      15.64  │
 ·························|··············
 |  TransitionEvaluator   ·      [33m[1m23.87[22m[39m  │
 ·························|··············
 |  TransitionEvaluator2  ·      [31m[1m27.08[22m[39m  │
 ·························|··············
 |  Transitions           ·       0.46  │
 ·························|··············
 |  Transitions2          ·       0.17  │
 ·························|··············
 |  WETH9                 ·       1.97  │
 ·------------------------|-------------·

[31mWarning: 2 contracts exceed the size limit for mainnet deployment.[39m
