 ·-----------------------|-------------·
 |  [1mContract Name[22m        ·  Size (Kb)  │
 ························|··············
 |  Address              ·       0.08  │
 ························|··············
 |  DataTypes            ·       0.08  │
 ························|··············
 |  ECDSA                ·       0.08  │
 ························|··············
 |  ERC20                ·       2.35  │
 ························|··············
 |  ErrMsg               ·       0.08  │
 ························|··············
 |  Faucet               ·       1.54  │
 ························|··············
 |  MerkleTree           ·       0.08  │
 ························|··············
 |  MintableERC20        ·       3.87  │
 ························|··············
 |  Registry             ·       2.68  │
 ························|··············
 |  RollupChain          ·      [33m[1m22.96[22m[39m  │
 ························|··············
 |  SafeERC20            ·       0.08  │
 ························|··············
 |  StrategyDummy        ·       4.02  │
 ························|··············
 |  TestERC20            ·       2.38  │
 ························|··············
 |  TransitionApplier1   ·      21.23  │
 ························|··············
 |  TransitionApplier2   ·      16.54  │
 ························|··············
 |  TransitionDisputer   ·      15.49  │
 ························|··············
 |  TransitionEvaluator  ·      20.77  │
 ························|··············
 |  Transitions          ·       0.58  │
 ························|··············
 |  WETH9                ·       1.97  │
 ·-----------------------|-------------·
