 ·-----------------|-------------·
 |  [1mContract Name[22m  ·  Size (Kb)  │
 ··················|··············
 |  Address        ·       0.08  │
 ··················|··············
 |  DataTypes      ·       0.08  │
 ··················|··············
 |  ERC20          ·       2.35  │
 ··················|··············
 |  MerkleTree     ·       0.08  │
 ··················|··············
 |  Registry       ·       2.56  │
 ··················|··············
 |  RollupChain    ·      19.09  │
 ··················|··············
 |  SafeERC20      ·       0.08  │
 ··················|··············
 |  SafeMath       ·       0.08  │
 ··················|··············
 |  StrategyDummy  ·       3.88  │
 ··················|··············
 |  Transitions    ·       0.37  │
 ·-----------------|-------------·
