 ·-----------------------|-------------·
 |  [1mContract Name[22m        ·  Size (Kb)  │
 ························|··············
 |  Address              ·       0.08  │
 ························|··············
 |  DataTypes            ·       0.08  │
 ························|··············
 |  ECDSA                ·       0.08  │
 ························|··············
 |  ERC20                ·       2.36  │
 ························|··············
 |  ErrMsg               ·       0.08  │
 ························|··············
 |  Faucet               ·       1.56  │
 ························|··············
 |  MerkleTree           ·       0.08  │
 ························|··············
 |  MintableERC20        ·       3.88  │
 ························|··············
 |  PriorityOperations   ·       8.15  │
 ························|··············
 |  Registry             ·       2.69  │
 ························|··············
 |  RollupChain          ·      21.28  │
 ························|··············
 |  SafeERC20            ·       0.08  │
 ························|··············
 |  StrategyDummy        ·       4.43  │
 ························|··············
 |  TestERC20            ·       2.38  │
 ························|··············
 |  TransitionApplier1   ·      20.65  │
 ························|··············
 |  TransitionApplier2   ·      16.31  │
 ························|··············
 |  TransitionDisputer   ·      16.42  │
 ························|··············
 |  TransitionEvaluator  ·      [33m[1m22.01[22m[39m  │
 ························|··············
 |  Transitions          ·       0.65  │
 ························|··············
 |  WETH9                ·       1.98  │
 ·-----------------------|-------------·
