·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 12450000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
················|···························|·············|·············|·············|···············|··············
|  Contract     ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|···························|·············|·············|·············|···············|··············
|  Registry     ·  registerAsset            ·      75712  ·      92824  ·      81423  ·           42  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  Registry     ·  registerStrategy         ·      75722  ·      92834  ·      81433  ·           42  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  commitBlock              ·     105933  ·     241125  ·     165220  ·           19  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  deposit                  ·      81469  ·     147697  ·     124502  ·           22  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  depositETH               ·      88295  ·     142383  ·     123438  ·            6  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  disputeTransition        ·     222500  ·     302820  ·     257552  ·           12  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  executeBlock             ·      33158  ·     304432  ·     180344  ·           29  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  setBlockChallengePeriod  ·          -  ·          -  ·      45757  ·            9  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  setNetDepositLimit       ·      52112  ·      52136  ·      52135  ·           42  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  withdraw                 ·          -  ·          -  ·      44682  ·            1  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  RollupChain  ·  withdrawETH              ·          -  ·          -  ·      51611  ·            2  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  TestERC20    ·  approve                  ·      46214  ·      46286  ·      46284  ·           49  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  TestERC20    ·  transfer                 ·          -  ·          -  ·      51617  ·           29  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  WETH9        ·  approve                  ·      46177  ·      46189  ·      46188  ·           14  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  WETH9        ·  deposit                  ·          -  ·          -  ·      44929  ·           14  ·          -  │
················|···························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·     677837  ·        5.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  RollupChain                              ·    5257555  ·    5257567  ·    5257563  ·       42.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  StrategyDummy                            ·    1077578  ·    1077590  ·    1077589  ·        8.7 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestERC20                                ·          -  ·          -  ·     680704  ·        5.5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TransitionApplier1                       ·          -  ·          -  ·    4621322  ·       37.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TransitionApplier2                       ·          -  ·          -  ·    3600643  ·       28.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TransitionDisputer                       ·          -  ·          -  ·    3682984  ·       29.6 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TransitionEvaluator                      ·    4841140  ·    4841152  ·    4841150  ·       38.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  WETH9                                    ·          -  ·          -  ·     584592  ·        4.7 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·