·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.4          ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 12450000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|······················|·············|·············|·············|···············|··············
|  Registry     ·  registerAsset       ·      75724  ·      92824  ·      81424  ·            9  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  Registry     ·  registerStrategy    ·      75734  ·      92834  ·      81433  ·            9  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  RollupChain  ·  commitBlock         ·     105938  ·     241130  ·     178006  ·            6  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  RollupChain  ·  deposit             ·      83607  ·     134907  ·     109257  ·            6  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  RollupChain  ·  depositETH          ·          -  ·          -  ·     124615  ·            2  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  RollupChain  ·  executeBlock        ·     164306  ·     306486  ·     217206  ·           23  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  RollupChain  ·  setNetDepositLimit  ·          -  ·          -  ·      54230  ·            9  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  TestERC20    ·  approve             ·      46274  ·      46286  ·      46285  ·           12  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  TestERC20    ·  transfer            ·          -  ·          -  ·      51617  ·            8  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  WETH9        ·  approve             ·          -  ·          -  ·      46189  ·            3  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  WETH9        ·  deposit             ·          -  ·          -  ·      44929  ·            3  ·          -  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  Registry                            ·          -  ·          -  ·     676403  ·        5.4 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  RollupChain                         ·    5267650  ·    5267662  ·    5267659  ·       42.3 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  StrategyDummy                       ·          -  ·          -  ·    1076011  ·        8.6 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TestERC20                           ·          -  ·          -  ·     679448  ·        5.5 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TransitionApplier1                  ·          -  ·          -  ·    4906270  ·       39.4 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TransitionApplier2                  ·          -  ·          -  ·    3827301  ·       30.7 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TransitionDisputer                  ·          -  ·          -  ·    3723056  ·       29.9 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TransitionEvaluator                 ·    4801802  ·    4801814  ·    4801810  ·       38.6 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  WETH9                               ·          -  ·          -  ·     583176  ·        4.7 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·