·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6                ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 12450000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               11 gwei/gas               ·       1825.69 eur/eth       │
·······················|···························|·············|·············|·············|···············|··············
|  Contract            ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|···························|·············|·············|·············|···············|··············
|  PriorityOperations  ·  setController            ·      46225  ·      46237  ·      46236  ·           15  ·       0.93  │
·······················|···························|·············|·············|·············|···············|··············
|  Registry            ·  registerAsset            ·      75712  ·      92824  ·      81423  ·           45  ·       1.64  │
·······················|···························|·············|·············|·············|···············|··············
|  Registry            ·  registerStrategy         ·      75722  ·      92834  ·      81433  ·           45  ·       1.64  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  commitBlock              ·     108689  ·     248465  ·     171526  ·           21  ·       3.44  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  deposit                  ·      87337  ·     153565  ·     128501  ·           23  ·       2.58  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  depositETH               ·      94127  ·     148227  ·     129278  ·            6  ·       2.60  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  depositReward            ·          -  ·          -  ·     138614  ·            2  ·       2.78  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  disputeTransition        ·     227415  ·     307600  ·     262437  ·           12  ·       5.27  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  executeBlock             ·      41016  ·     320153  ·     186191  ·           31  ·       3.74  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  setBlockChallengePeriod  ·          -  ·          -  ·      45757  ·            9  ·       0.92  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  setNetDepositLimit       ·      52146  ·      52158  ·      52157  ·           45  ·       1.05  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  updateEpoch              ·          -  ·          -  ·      75234  ·            1  ·       1.51  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  withdraw                 ·          -  ·          -  ·      44728  ·            1  ·       0.90  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  withdrawETH              ·          -  ·          -  ·      51546  ·            2  ·       1.04  │
·······················|···························|·············|·············|·············|···············|··············
|  TestERC20           ·  approve                  ·      46214  ·      46286  ·      46283  ·           53  ·       0.93  │
·······················|···························|·············|·············|·············|···············|··············
|  TestERC20           ·  transfer                 ·          -  ·          -  ·      51617  ·           31  ·       1.04  │
·······················|···························|·············|·············|·············|···············|··············
|  WETH9               ·  approve                  ·      46177  ·      46189  ·      46188  ·           15  ·       0.93  │
·······················|···························|·············|·············|·············|···············|··············
|  WETH9               ·  deposit                  ·          -  ·          -  ·      44929  ·           15  ·       0.90  │
·······················|···························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  PriorityOperations                              ·          -  ·          -  ·    1897624  ·       15.2 %  ·      38.11  │
···················································|·············|·············|·············|···············|··············
|  Registry                                        ·          -  ·          -  ·     677837  ·        5.4 %  ·      13.61  │
···················································|·············|·············|·············|···············|··············
|  RollupChain                                     ·    4810259  ·    4810283  ·    4810281  ·       38.6 %  ·      96.60  │
···················································|·············|·············|·············|···············|··············
|  StrategyDummy                                   ·    1149703  ·    1149715  ·    1149713  ·        9.2 %  ·      23.09  │
···················································|·············|·············|·············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·     680704  ·        5.5 %  ·      13.67  │
···················································|·············|·············|·············|···············|··············
|  TransitionApplier1                              ·          -  ·          -  ·    4621334  ·       37.1 %  ·      92.81  │
···················································|·············|·············|·············|···············|··············
|  TransitionApplier2                              ·          -  ·          -  ·    3621127  ·       29.1 %  ·      72.72  │
···················································|·············|·············|·············|···············|··············
|  TransitionDisputer                              ·          -  ·          -  ·    3682984  ·       29.6 %  ·      73.96  │
···················································|·············|·············|·············|···············|··············
|  TransitionEvaluator                             ·    4919291  ·    4919303  ·    4919301  ·       39.5 %  ·      98.79  │
···················································|·············|·············|·············|···············|··············
|  WETH9                                           ·          -  ·          -  ·     584592  ·        4.7 %  ·      11.74  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·