·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.6              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 12450000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
···················|···························|·············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|···························|·············|·············|·············|···············|··············
|  PriorityQueues  ·  setController            ·      46202  ·      46214  ·      46213  ·           14  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Registry        ·  registerAsset            ·      75712  ·      92824  ·      81423  ·           42  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Registry        ·  registerStrategy         ·      75722  ·      92834  ·      81433  ·           42  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  commitBlock              ·     108689  ·     248426  ·     170880  ·           19  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  deposit                  ·      87277  ·     153505  ·     130313  ·           22  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  depositETH               ·      94124  ·     148212  ·     129263  ·            6  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  disputeTransition        ·     227350  ·     307598  ·     262390  ·           12  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  executeBlock             ·      38260  ·     318222  ·     188940  ·           29  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  setBlockChallengePeriod  ·          -  ·          -  ·      45757  ·            9  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  setNetDepositLimit       ·      52146  ·      52158  ·      52157  ·           42  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  withdraw                 ·          -  ·          -  ·      44728  ·            1  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  RollupChain     ·  withdrawETH              ·          -  ·          -  ·      51546  ·            2  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                  ·      46214  ·      46286  ·      46283  ·           49  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                 ·          -  ·          -  ·      51617  ·           29  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  WETH9           ·  approve                  ·          -  ·          -  ·      46189  ·           14  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  WETH9           ·  deposit                  ·          -  ·          -  ·      44929  ·           14  ·          -  │
···················|···························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  PriorityQueues                              ·          -  ·          -  ·    1531232  ·       12.3 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·     677837  ·        5.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  RollupChain                                 ·    4678348  ·    4678372  ·    4678368  ·       37.6 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  StrategyDummy                               ·    1149703  ·    1149715  ·    1149714  ·        9.2 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TestERC20                                   ·          -  ·          -  ·     680704  ·        5.5 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TransitionApplier1                          ·          -  ·          -  ·    4621334  ·       37.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TransitionApplier2                          ·          -  ·          -  ·    3590063  ·       28.8 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TransitionDisputer                          ·    3682960  ·    3682984  ·    3682981  ·       29.6 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TransitionEvaluator                         ·    4841128  ·    4841152  ·    4841149  ·       38.9 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  WETH9                                       ·          -  ·          -  ·     584592  ·        4.7 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·