·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6                ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 12450000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               9 gwei/gas                ·       1867.70 eur/eth       │
·······················|···························|·············|·············|·············|···············|··············
|  Contract            ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|···························|·············|·············|·············|···············|··············
|  PriorityOperations  ·  setController            ·      46203  ·      46215  ·      46214  ·           15  ·       0.78  │
·······················|···························|·············|·············|·············|···············|··············
|  Registry            ·  registerAsset            ·      75712  ·      92824  ·      81423  ·           45  ·       1.37  │
·······················|···························|·············|·············|·············|···············|··············
|  Registry            ·  registerStrategy         ·      75722  ·      92834  ·      81433  ·           45  ·       1.37  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  commitBlock              ·     108689  ·     248399  ·     171502  ·           21  ·       2.88  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  deposit                  ·      87349  ·     153577  ·     128513  ·           23  ·       2.16  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  depositETH               ·      94139  ·     148239  ·     129290  ·            6  ·       2.17  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  depositReward            ·          -  ·          -  ·     138626  ·            2  ·       2.33  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  disputeTransition        ·     227381  ·     307566  ·     262403  ·           12  ·       4.41  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  executeBlock             ·      41027  ·     320142  ·     186188  ·           31  ·       3.13  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  setBlockChallengePeriod  ·          -  ·          -  ·      45757  ·            9  ·       0.77  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  setNetDepositLimit       ·      52146  ·      52158  ·      52157  ·           45  ·       0.88  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  updateEpoch              ·          -  ·          -  ·      75223  ·            1  ·       1.26  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  withdraw                 ·          -  ·          -  ·      44728  ·            1  ·       0.75  │
·······················|···························|·············|·············|·············|···············|··············
|  RollupChain         ·  withdrawETH              ·          -  ·          -  ·      51546  ·            2  ·       0.87  │
·······················|···························|·············|·············|·············|···············|··············
|  TestERC20           ·  approve                  ·      46214  ·      46286  ·      46283  ·           53  ·       0.78  │
·······················|···························|·············|·············|·············|···············|··············
|  TestERC20           ·  transfer                 ·          -  ·          -  ·      51617  ·           31  ·       0.87  │
·······················|···························|·············|·············|·············|···············|··············
|  WETH9               ·  approve                  ·      46177  ·      46189  ·      46188  ·           15  ·       0.78  │
·······················|···························|·············|·············|·············|···············|··············
|  WETH9               ·  deposit                  ·          -  ·          -  ·      44929  ·           15  ·       0.76  │
·······················|···························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  PriorityOperations                              ·          -  ·          -  ·    1897648  ·       15.2 %  ·      31.90  │
···················································|·············|·············|·············|···············|··············
|  Registry                                        ·          -  ·          -  ·     677837  ·        5.4 %  ·      11.39  │
···················································|·············|·············|·············|···············|··············
|  RollupChain                                     ·    4809374  ·    4809398  ·    4809396  ·       38.6 %  ·      80.84  │
···················································|·············|·············|·············|···············|··············
|  StrategyDummy                                   ·    1149703  ·    1149715  ·    1149713  ·        9.2 %  ·      19.33  │
···················································|·············|·············|·············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·     680704  ·        5.5 %  ·      11.44  │
···················································|·············|·············|·············|···············|··············
|  TransitionApplier1                              ·          -  ·          -  ·    4621322  ·       37.1 %  ·      77.68  │
···················································|·············|·············|·············|···············|··············
|  TransitionApplier2                              ·          -  ·          -  ·    3613763  ·         29 %  ·      60.74  │
···················································|·············|·············|·············|···············|··············
|  TransitionDisputer                              ·          -  ·          -  ·    3682984  ·       29.6 %  ·      61.91  │
···················································|·············|·············|·············|···············|··············
|  TransitionEvaluator                             ·    4919279  ·    4919291  ·    4919289  ·       39.5 %  ·      82.69  │
···················································|·············|·············|·············|···············|··············
|  WETH9                                           ·          -  ·          -  ·     584592  ·        4.7 %  ·       9.83  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·